<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\Lib\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\Lib\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\Lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>